# math-tools

./: pom.xml
src/main/java/com/github/gregb/geometry/: Box.java  Circle.java  Point.java  PostgresHelper.java  Segment.java  Shape.java  Sized.java  TwoPoints.java  Util.java  Vector.java  XY.java
src/main/java/com/github/gregb/statistics/: CountingDistrubution.java  Histogram.java  Normal.java
src/main/java/com/github/gregb/time/: AltClock.java
src/test/java/com/github/gregb/geometry/: TestBox.java  TestCircle.java  TestPoint.java  TestSegment.java  TestUtil.java  TestVector.java
src/test/java/com/github/gregb/statistics/: HistogramTest.java  NormalTest.java
src/test/java/com/github/gregb/time/: AltClockTest.java
